<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/interface/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/720267c82f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/playlist.css">
    <link rel="stylesheet" href="css/headerlogado.css">
    <title>Playlist</title>
</head>
<body>

    <!--CABEÇALHO-->

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black ml-auto">
            <a class="navbar-brand efeito efeito-logo" href="index.html">
                <img src="imagens/interface/logotipo.jpg" alt="LOGOTIPO">
            </a>
            <!--LOGOTIPO-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--ICONES DE MENU-->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">    
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link efeito efeito-musicas" href="categoriamusicas.html"><i class="fas fa-headphones"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link efeito efeito-desenhos" href="categoriaanimacoes.html"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link efeito efeito-livros" href="biblioteca.html"><i class="fas fa-book"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link efeito efeito-desenhe" href="lousamagica.html"><i class="fas fa-pencil-ruler"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link efeito efeito-ranking" href="ranking.html"><i class="fas fa-medal"></i></a>
                    </li>
                </ul>
                    
                    <!--ICONE DE LOGIN-->
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="float: right; margin-right:90px;" href="telausuario.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="https://img.icons8.com/dusk/64/000000/circled-user-male-skin-type-7.png"/></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="telausuario.html"><i class="fas fa-user-edit"></i>   Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-users-cog"></i>   Trocar de Usuario</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-alt-slash"></i>    Sair</a></li>
                        </ul>
                    </li>
            </div>
            </nav>
    </header>

    <!--FIM DO CABEÇALHO-->

    <!--TITULO-->

    <div class="container">
        <h1 class="titulo efeito-card"><img class="icone2" src="https://img.icons8.com/clouds/130/000000/arms-up.png"/> PERDIDO NA DANÇA</h1>
        <h2 class="sub">ESCOLHA SUA PLAYLIST</h2>
    </div>

    <!--FIM DO TITULO-->

    <!--CATEGORIAS-->

    <div class="container-fluid">
        <div class="row">
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="COCORICO"><img class="imagem img-fluid" src="imagens/categoria/musicas/cocorico.jpg" alt=""></abbr></a>
                </div>
            </div>
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="GALINHA PINTADINHA"><img class="imagem img-fluid" src="imagens/categoria/musicas/galinha-pintadinha.png" alt=""></abbr></a>
                </div>
            </div>
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="MUNDO BITA"><img class="imagem img-fluid" src="imagens/categoria/musicas/mundo-bita.jpg" alt=""></abbr></a>
                </div>
            </div>
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="PALAVRA CANTADA"><img class="imagem img-fluid" src="imagens/categoria/musicas/palavra-cantada.jpg" alt=""></abbr></a>
                </div>
            </div>
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="PATATI PATATA"><img class="imagem img-fluid" src="imagens/categoria/musicas/patati-patata.jpg" alt=""></abbr></a>
                </div>
            </div>
            <div class="col categoria">
                <div class="text-center">
                    <a href="#"><abbr title="XUXA"><img class="imagem img-fluid" src="imagens/categoria/musicas/xuxa.jpg" alt=""></abbr></a>
                </div>
            </div>
        </div>
    </div>

    <!--FIM DAS CATEGORIAS-->

    <!--TABELA DE MUSICAS-->

    <div class="container-fluid">
        <div class="table-responsive">
            <table class="table table-hover text-center">

                <!--CABEÇALHO-->

                <thead>
                    <tr>
                        <th class="remove" scope="col">#</th>
                        <th scope="col" class="efeito-card"><img class="icone" src="https://img.icons8.com/dusk/34/000000/music-record.png"/>    MÚSICAS</th>
                        <th scope="col" class="efeito-card"><img class="icone" src="https://img.icons8.com/dusk/34/000000/block-microphone--v2.png"/>    ARTISTA</th>
                        <th scope="col"></th>
                    </tr>
                </thead>

                <!--CORPO-->

                    <tbody>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">1</th>
                            <td>Sem Água Não Dá Pra Viver</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td>
                        </tr>
                        <tr class="efeito-card">
                        <th class="remove" scope="row">2</th>
                            <td>Trava-Línguas</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                        <th class="remove" scope="row">3</th>
                            <td>Vitamina Tutti-Frutti</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">4</th>
                            <td>Nós</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr class="efeito-card">
                        <tr>
                            <th class="remove" scope="row">5</th>
                            <td>Olhando o Céu</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">6</th>
                            <td>Lara</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">7</th>
                            <td>Canção do Dicionário</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">8</th>
                            <td>Quem nasceu primeiro?</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">9</th>
                            <td>Galinhas Globais</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                        <tr class="efeito-card">
                            <th class="remove" scope="row">10</th>
                            <td>Tu Tu Tu Tupi</td>
                            <td>Cocoricó</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado"><img class="icone1" src="https://img.icons8.com/ios-filled/30/000000/play--v1.png"/></button></td></td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>

    <!--FIM DA TABELA DE MUSICAS-->

    <!--MODAL-->

    <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="#ExemploModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZDXcDLvLkQs" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <abbr title="PAUSE O VIDEO ANTES DE FECHAR!"><button type="button" class="btn btn-secondary" data-dismiss="modal">FECHAR</button></abbr>
                </div>
            </div>
        </div>
    </div>

    <!--FIM DO MODAL-->

    <!--RODAPE-->

    <footer class="footer">
        <div class="container">
        <div class="row">

        <!--INFORMAÇÕES DA EMPRESA-->

        <div class="footer-col col-md-3">
            <h4>EMPRESA</h4>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="proposito.html">Missão, Visão e Valores</a></li>
                    <li><a href="patrocinador.html">Seja um Patrocinador</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
        </div>

        <!--MENU DO SITE-->

        <div class="footer-col col-md-3">
            <h4>CONTEÚDO</h4>
                <ul>
                    <li><a href="categoriamusicas.html">Música</a></li>
                    <li><a href="categoriaanimacoes.html">Vídeos</a></li>
                    <li><a href="biblioteca.html">Livros</a></li>
                    <li><a href="lousamagica.html">Desenhe</a></li>
                </ul>
        </div>

        <!--SUPORTE-->

        <div class="footer-col col-md-3">
            <h4>SUPORTE</h4>
                <ul>
                    <li><a href="https://forms.gle/HZtxsZUF7cVQjajD7">Relatorio de Bugs</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                </ul>
        </div>

        <!--REDES SOCIAIS-->

        <div class="footer-col col-md-3">
            <h4>REDES SOCIAIS</h4>
        <div class="social-links">
            <a href="https://www.instagram.com/instituto_cocc/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Ryan-STT/DemoDay-COCC"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>